body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: #CFD8DC;    
}

/* Global rules */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.button_1 {
    height: 36px;
    background: #F7941E;
    border: 0;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
}

/* Header section */

header {
    background: #4B4D4F;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #F7941E 3px solid;  
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding .img-logo {
    margin-top: 0px;
    margin: 0;
    width: 30%;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .hightlight, header .current a {
    color: #F7941E;
    font-weight: bold;
}

header a:hover {
    color: #F7941E;
    font-weight: bold;
}

/* Showcase section */

#showcase {
    min-height: 114vh;
    background: url('../images/bg-showcase-img.jpg') no-repeat center;
    text-align: center;
    color: #fff;
}

#showcase h1 {
    margin-top: 425px;
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
    font-weight: bold;
}

/* Newsletter section */

#newsletter {
    padding: 15px;
    color: #fff;
    background: #4B4D4F;
}

#newsletter h1 {
    float: left;
}

#newsletter form {
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
}

/* Box section */

#cards {
    margin:20px;
    box-sizing: border-box;
}

#cards .cards-title {
    text-align: center;
    font-size: 40px;
    color: #4B4D4F;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
#cards .card {
    color: #fff;
    float: left;
    width: 300px;
    text-align: center;
}

#cards .column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

#cards .row {
    margin: 0 -5px;
}

#cards .row:after {
  display: table;
  clear: both;
}

#cards .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 16px;
  text-align: center;
  background-color:#4B4D4F;
}

#cards .card img {
    width: 300px;
}

#cards .card h3 {
    color: #fff;
    font-weight: bold;
}

#cards .card p {
    justify-content: center;
}

/* Footer */

footer {
    padding: 20px;
    margin-top: 20;
    color: #fff;
    background-color: #F7941E;
    text-align: center;
}

/* Media Queries */

@media screen and (max-width: 605px) {
  #cards .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


